# templates

./: README.md
bash/: README.md  script.sh
gradle/kotlinjs/app/: README.md  build.gradle.kts  settings.gradle.kts
gradle/kotlinjs/app/gradle/: libs.versions.toml
gradle/kotlinjs/app/src/main/kotlin/org/acme/sample/: Main.kt
gradle/kotlinjs/app/src/main/resources/: index.html
gradle/kotlinjs/lib/: README.md  build.gradle.kts  settings.gradle.kts
gradle/kotlinjs/lib/gradle/: libs.versions.toml
gradle/kotlinjs/lib/src/main/kotlin/org/acme/sample/: Lib.kt
gradle/kotlinjs/lib/src/test/kotlin/org/acme/sample/: Tests.kt
maven/java/: README.md  pom.xml
maven/java/etc/: checkstyle-suppressions.xml  eclipse-formatter-config.xml  license.txt
maven/java/src/main/java/org/acme/sample/: MyClass.java
maven/lib/: pom.xml
maven/lib/src/main/java/org/acme/sample/: MyClass.java
maven/multi/: README.md  pom.xml
maven/multi/bom/: pom.xml
maven/multi/build-config/: pom.xml
maven/multi/code/: pom.xml
maven/multi/code-parent/: pom.xml
maven/multi/code/src/main/java/template/: MyClass.java
maven/multi/code/src/test/java/template/: MyClassTest.java
maven/single/: .gitignore  README.md  format.sh  pom.xml  validate.sh
maven/single/src/main/java/org/acme/template/: MyClass.java
maven/single/src/main/resources/: logback.xml
maven/single/src/test/java/org/acme/template/: MyClassTest.java
